file.upload.path=pds_upload
file.upload.path.test=D:\\gitLocal\\globdata.ini\\JobSearchProject\\jobsearch\\src\\main\\webapp\\resources\\upload_images
imageFile.upload.path=pd_images
imageFile.upload.path.test=D:\\gitLocal\\globdata.ini\\JobSearchProject\\jobsearch\\src\\main\\webapp\\resources\\upload_images

file.upload.type=test
#file.upload.type=deploy
